{
  "name": "tytbatxat",
  "version": "1.0.0",
  "description": "Hệ thống Khám chữa bệnh Từ xa (Telehealth) & Cổng thông tin Trạm Y tế Bát Xát",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "netlify dev --port 8889",
    "build": "node main.js",
    "verify": "node main.js",
    "test:vitals": "node tools/vitals-parity.mjs",
    "test:media": "node tools/media-consent-check.mjs",
    "test:smoke": "node tools/smoke-test.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@netlify/blobs": "^10.7.9",
    "@netlify/database": "^1.1.0",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "beta",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "drizzle-kit": "beta",
    "jsdom": "^26.1.0",
    "typescript": "^5.4.5"
  }
}
